sqoop import --connect jdbc:mysql://localhost/airline --username training --password training --table On_Time_On_Time_Performance_2016_1 --columns "UniqueCarrier, ArrDelayMinutes" --fields-terminated-by '\t' --bindir /tmp -m 1 --hive-import

sqoop import --connect jdbc:mysql://localhost/airline --username training --password training --table L_UNIQUE_CARRIERS  --fields-terminated-by '\t' --bindir /tmp -m 1 --hive-import

hive << EOF
INSERT OVERWRITE LOCAL DIRECTORY '/code/part1' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' STORED AS TEXTFILE select description, avg(arrdelayminutes) as avgDelay from On_Time_On_Time_Performance_2016_1 JOIN L_UNIQUE_CARRIERS where L_UNIQUE_CARRIERS.Code = On_Time_On_Time_Performance_2016_1.UniqueCarrier group by description order by avgdelay desc;
EOF


Spirit Air Lines	18.634635101127785
JetBlue Airways	17.283021432779012
Virgin America	15.657723265619012
SkyWest Airlines Inc.	15.167911974333025
ExpressJet Airlines Inc.	10.915249208860759
American Airlines Inc.	10.695254069511659
Frontier Airlines Inc.	10.652892561983471
United Air Lines Inc.	9.674841669055748
Delta Air Lines Inc.	9.46074961033664
Southwest Airlines Co.	7.5740563477574385
Alaska Airlines Inc.	6.978952625570776
Hawaiian Airlines Inc.	4.184370015948963
